.projects-display {
  margin: 50px 0;
}

.projects-display a {
  text-decoration: none;
}

.projects-display.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  max-width: 1800px;
}

.projects-display.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.projects-display.slider a {
  width: 900px;
}
/*# sourceMappingURL=projects-display.css.map */